{
  "name": "living-paris",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:api": "wrangler dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fetch-data": "node scripts/fetch-paris-data.mjs",
    "upload-data": "node scripts/upload-r2-data.mjs",
    "upload-data:remote": "node scripts/upload-r2-data.mjs --remote",
    "deploy:api": "wrangler deploy --env=\"\"",
    "deploy:api:production": "wrangler deploy --env production",
    "test:api": "tsx --test tests/spatial-query.test.ts tests/parse-intent.test.ts"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^9.3.6",
    "@deck.gl/core": "^9.3.6",
    "@deck.gl/layers": "^9.3.6",
    "@deck.gl/mapbox": "^9.3.6",
    "@deck.gl/react": "^9.3.6",
    "@turf/turf": "^7.3.5",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "hono": "^4.12.27",
    "lucide-react": "^1.23.0",
    "mapbox-gl": "^3.25.0",
    "next": "16.2.10",
    "openai": "^6.45.0",
    "rbush": "^4.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-map-gl": "^8.1.1",
    "tailwind-merge": "^3.6.0",
    "vaul": "^1.1.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "@tailwindcss/postcss": "^4",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/rbush": "^4.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "wrangler": "^4.107.0"
  }
}
